# Project
version=1.5.0-alpha
group=com.christofmeg.brutalharvest

# Mod options
mod_name=Brutal Harvest
mod_author=Christofmeg,tristanh
mod_id=brutalharvest

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
minecraft_version=1.20.1

# Forge | https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=47.2.0
forge_minecraft_version=1.20.1
forge_supported_versions=1.20.x

# NeoForge | https://projects.neoforged.net/neoforged/neoforge
neoforge_version=47.1.9
neo_minecraft_version=1.20.1
neo_supported_versions=1.20.1

# CurseForgeGradle | Minotaur options
cf_id=1024406
modrinth_id=8b9pmYU1
release_type=alpha
forge_release_versions=1.20.1
neoforge_release_versions=1.20.1