plugins {
    id 'java'
//    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

archivesBaseName = "${mod_name}-common-${minecraft_version}"
/*
minecraft {
    version(minecraft_version)
}
*/

dependencies {
//     implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
}